<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FlexBox</title>
    <style>
        *{
            margin:0px;
            padding:0px;
        }
        .container {
            display:flex;
            border:2px solid burlywood;
            width:1170px;
            /* height:500px; */
            margin:auto;
            flex-direction:row;
            /* justify-content: center; */
            /* justify-content: flex-start; */
            /* justify-content: flex-end; */
            /* justify-content: space-between; */
            /* justify-content: space-around; */

            /* flex-wrap: wrap; */

            /* align-items:flex-start; */
            /* align-items:flex-end; */
            /* align-items: center; */

            /* align-content: flex-start; */
            /* align-content: flex-end; */
            /* align-content: center; */
            /* align-content: space-around; */
            align-content: space-between;

        }
        .item1 {
            margin:10px;
            padding:10px;
            height:50px;
            /* width:500px; */
            /* flex-grow: 2; */
            border:2px solid black;
            background-color: rgb(155, 155, 252);            
        }
        /* .item1:nth-child(2){  /*for specifying the child */
            /* flex-grow:3; */
            /* background-color: yellow; */
        /* } */
        /* .item1:nth-child(3){
            flex-basis: 300px;  /*it will define the width*/
        /* }  */
    </style>
</head>
<body>
    <br>
    <div class="container">
        <div class="item1">item 1</div>
        <div class="item1">item 2</div>
        <div class="item1">item 3</div>
        <div class="item1">item 4</div>
    </div>
    
</body>
</html>