<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Layout</title>
    <style>
        * {
            margin:0;
            padding:0;
            box-sizing:border-box;
        }
        header {
            width: 100%;
            height: 300px;
            background-color:E5E5E5;
            color:black;
            text-align: center;
            line-height: 80px;
            margin-bottom: 20px;          
        }
        nav {
            width: 100%;
            height: 30px;
            text-align: center;
            background-color:#333;
            color:white;
            line-height: 30px;
            margin-bottom: 20px;
        }
        nav a {
            display: inline-block;
            color:#fff;
            padding:0 50px;
            text-decoration: none;
        }
        main {
            width: 100%;
            height: 500px;
            background-color: #ccc;
            color: black;
            text-align: center;
            padding-top: 200px;
            margin-bottom:20px;
        }
        main h2 {
            font-size:40px;
        }
        main p {
            font-size:25px;
        }
        footer {
            width: 100%;
            height: 60px;
            text-align: center;
            background-color:#333;
            color:white;
            line-height: 30px;          
        }
    </style>
</head>
<body>
    <header>
        <h1>My Website</h1>
    </header>
    <nav>
        <a href="#">Home</a>
        <a href="#">About</a>
        <a href="#">Contact Us</a>
    </nav>
    <main>
        <h2>Welcome to my Website</h2>
        <p>This is the body section</p>
    </main>
    <footer>
        <p>SkySetu</p>
    </footer>
</body>
</html>